{
	"name": "test-vs-code-abap-linter",
	"displayName": "test-vs-code-abap-linter",
	"description": "test abap linter for vs code",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:abap"
	],
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "test-vs-code-abap-linter.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"lint": "eslint src --ext ts",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@johanneskonings/test-abaplint-deps-npm-package": "0.0.2"
	}
}
